# Local Development Configuration
# --------------------------
# WETH_ADDRESS=
# USDC_ADDRESS=
# PRIVATE_KEY=
# RPC_URL=http://127.0.0.1:8545

# DATA_STORE_ADDRESS=
# ORDER_VAULT_ADDRESS=
# DEPOSIT_VAULT_ADDRESS=
# ORDER_HANDLER_ADDRESS=
# DEPOSIT_HANDLER_ADDRESS=
# MARKET_FACTORY_ADDRESS=
# ROUTER_ADDRESS=

# MARKET_ADDRESS=

# Arbitrum Sepolia Configuration
# -----------------------------
WETH_ADDRESS=
USDC_ADDRESS=
PRIVATE_KEY=
RPC_URL=
ARBISCAN_API_KEY=

# Contract Addresses
ORACLE_ADDRESS=
DATA_STORE_ADDRESS=
ORDER_VAULT_ADDRESS=
DEPOSIT_VAULT_ADDRESS=
ORDER_HANDLER_ADDRESS=
POSITION_HANDLER_ADDRESS=
MARKET_HANDLER_ADDRESS=
DEPOSIT_HANDLER_ADDRESS=
MARKET_FACTORY_ADDRESS=
ROUTER_ADDRESS=

MARKET_ADDRESS=

# Additional Configurations
ORDER_KEY=
DEPOSIT_KEY=

# Used to configure the oracle
SIGNER_ADDRESS=
MIN_BLOCK_INTERVAL=
MAX_BLOCK_INTERVAL=
MIN_SIGNERS=
MAX_PRICE_AGE=