# Local Development Configuration
# --------------------------
# WETH_ADDRESS=
# USDC_ADDRESS=
# PRIVATE_KEY=
# RPC_URL=http://127.0.0.1:8545

# DATA_STORE_ADDRESS=
# ORDER_VAULT_ADDRESS=
# DEPOSIT_VAULT_ADDRESS=
# ORDER_HANDLER_ADDRESS=
# DEPOSIT_HANDLER_ADDRESS=
# MARKET_FACTORY_ADDRESS=
# ROUTER_ADDRESS=

# MARKET_ADDRESS=

# Arbitrum Sepolia Configuration
# -----------------------------
WETH_ADDRESS=
USDC_ADDRESS=
PRIVATE_KEY=
RPC_URL=
ARBISCAN_API_KEY=

# Contract Addresses
DATA_STORE_ADDRESS=
ORDER_VAULT_ADDRESS=
DEPOSIT_VAULT_ADDRESS=
ORDER_HANDLER_ADDRESS=
DEPOSIT_HANDLER_ADDRESS=
MARKET_FACTORY_ADDRESS=
ROUTER_ADDRESS=

MARKET_ADDRESS=

# Additional Configurations
ORDER_KEY=0
DEPOSIT_KEY=0